{
    "name": "geekhub-php/the-door",
    "description": "GeehHub door open project",
    "license": "MIT",
    "authors": [
        {
          "name": "GeekHub Foundation",
          "email": "info@geekhub.ck.ua"
        },
        {
          "name": "Serhii Polishchuk",
          "email": "spolischook@gmail.com"
        }
    ],
    "require": {
        "silex/silex": "~2.0",
        "symfony/validator": "^3.2"
    }
}
